# sbeap

./: .gitignore  .sonarcloud.properties  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  create-sln.ps1  finecodecoverage-settings.xml  global.json  nuget.config  sbeap.sln  sbeap.sln.DotSettings  sbeap.slnx  template-app.sln
src/AppServices/: AppServices.csproj  GlobalUsings.cs
src/AppServices/ActionItemTypes/: ActionItemTypeDtos.cs  ActionItemTypeService.cs  IActionItemTypeService.cs
src/AppServices/Agencies/: AgencyDtos.cs  AgencyService.cs  IAgencyService.cs
src/AppServices/AuthenticationServices/: AuthenticationAppServices.cs  AuthenticationManager.cs  LoginProviders.cs  PrincipalExtensions.cs  UserService.cs
src/AppServices/AuthorizationPolicies/: AuthorizationPolicyRegistration.cs  AuthorizationServiceExtensions.cs  Policies.cs  RequirementsHelper.cs
src/AppServices/AutoMapper/: AutoMapperProfile.cs
src/AppServices/Cases/: ActionItemService.cs  CaseworkFilters.cs  CaseworkService.cs  IActionItemService.cs  ICaseworkService.cs
src/AppServices/Customers/: CustomerFilters.cs  CustomerService.cs  ICustomerService.cs
src/AppServices/DtoBase/: SimpleNamedEntityDto.cs  StandardNamedEntityCreateValidator.cs  StandardNamedEntityDto.cs  StandardNamedEntityUpdateValidator.cs
src/AppServices/Offices/: IOfficeAppService.cs  IOfficeService.cs  OfficeAppService.cs  OfficeCreateValidator.cs  OfficeDtos.cs  OfficeService.cs  OfficeUpdateValidator.cs
src/AppServices/Permissions/: Policies.cs
src/AppServices/Properties/: AssemblyInfo.cs
src/AppServices/RegisterServices/: AppServices.cs  AuthorizationPolicies.cs  AutoMapperProfiles.cs  Validators.cs
src/AppServices/ServiceCollectionExtensions/: AppServices.cs
src/AppServices/ServiceRegistration/: AppServiceRegistration.cs
src/AppServices/SicCodes/: ISicService.cs  SicService.cs
src/AppServices/Staff/: CurrentUserNotFoundException.cs  IStaffAppService.cs  IStaffService.cs  StaffAppService.cs  StaffDtos.cs  StaffFilters.cs  StaffService.cs  StaffUpdateValidator.cs
src/AppServices/UserServices/: IUserService.cs  UserService.cs
src/Domain/: AppConstants.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Data/: Counties.cs  Regexes.cs  SicCodeData.cs  States.cs
src/Domain/Entities/: ActionItemType.cs  SbeapStandardNamedEntity.cs  UserDomainValidation.cs
src/Domain/Exceptions/: NameAlreadyExistsException.cs
src/Domain/Extensions/: StringExtensions.cs
src/Domain/Identity/: AppRole.cs  ApplicationUser.cs  UserDomainValidation.cs
src/Domain/Offices/: IOfficeManager.cs  IOfficeRepository.cs  Office.cs  OfficeManager.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/ValueObjects/: Address.cs  IncompleteAddress.cs  PhoneNumber.cs
src/EfRepository/: EF-README.md  EfRepository.csproj  GlobalUsings.cs  README.md
src/EfRepository/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/EfRepository/Identity/: StaffAppService.cs
src/EfRepository/Migrations/: 20230717180835_InitialMigration.Designer.cs  20230717180835_InitialMigration.cs  20230718183151_InitialMigration.Designer.cs  20230718183151_InitialMigration.cs  20231103145541_AddSicCodes.Designer.cs  20231103145541_AddSicCodes.cs  20241108183309_AddAccountAuditingDates.Designer.cs  20241108183309_AddAccountAuditingDates.cs  20260226195311_ChangeCustomerSicCodeColumn.Designer.cs  20260226195311_ChangeCustomerSicCodeColumn.cs  AppDbContextModelSnapshot.cs
src/EfRepository/Properties/: AssemblyInfo.cs
src/EfRepository/Repositories/: ActionItemRepository.cs  ActionItemTypeRepository.cs  AgencyRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  CaseworkRepository.cs  ContactRepository.cs  CustomerRepository.cs  OfficeRepository.cs  SicRepository.cs
src/LocalRepository/: GlobalUsings.cs  LocalRepository.csproj
src/LocalRepository/Identity/: LocalRoleStore.cs  LocalStaffAppService.cs  LocalUserStore.cs
src/LocalRepository/Properties/: AssemblyInfo.cs
src/LocalRepository/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  LocalActionItemRepository.cs  LocalActionItemTypeRepository.cs  LocalAgencyRepository.cs  LocalCaseworkRepository.cs  LocalContactRepository.cs  LocalCustomerRepository.cs  LocalOfficeRepository.cs  LocalSicRepository.cs
src/LocalRepository/ServiceCollectionExtensions/: IdentityServices.cs
src/TestData/: ActionItemData.cs  ActionItemTypeData.cs  AgencyData.cs  CaseworkData.cs  ContactData.cs  CustomerData.cs  OfficeData.cs  TestData.csproj
src/TestData/Constants/: TestConstants.cs  TextData.cs  ValueObjectData.cs
src/TestData/Identity/: RoleData.cs  UserData.cs  UserRoleData.cs
src/TestData/Offices/: OfficeData.cs
src/TestData/Properties/: AssemblyInfo.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
src/WebApp/Api/: ActionItemTypeApiController.cs  AgencyApiController.cs  CaseworkApiController.cs  CustomerApiController.cs  OfficeApiController.cs
src/WebApp/Models/: DisplayMessage.cs  PaginationNavModel.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: manifest.webmanifest  site.webmanifest
tests/: Directory.Build.props  code-coverage-readme.md
tests/AppServicesTests/: AppServicesTests.csproj  AppServicesTestsGlobal.cs  AppServicesTestsSetup.cs  GlobalUsings.cs
tests/AppServicesTests/ActionItemTypes/: Create.cs  CreateValidator.cs  FindForUpdate.cs  GetList.cs  UpdateValidator.cs
tests/DomainTests/: DomainTests.csproj  GlobalUsings.cs
tests/EfRepositoryTests/: EfRepositoryTests.csproj  EfRepositoryTestsSetup.cs  GlobalUsings.cs  RepositoryHelper.cs  appsettings.json
tests/IntegrationTests/: IntegrationTests.csproj  IntegrationTestsSetup.cs  RepositoryHelper.cs
tests/LocalRepositoryTests/: GlobalUsings.cs  LocalRepositoryTests.csproj  LocalRepositoryTestsSetup.cs  RepositoryHelper.cs
tests/WebAppTests/: GlobalUsings.cs  WebAppTests.csproj  WebAppTestsGlobal.cs  WebAppTestsSetup.cs
(+478 files in other folders)
