<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Sbeap.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GaEpd.AppLibrary"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    </ItemGroup>
</Project>
