<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InformationalVersion>2025.10.22</InformationalVersion>
        <RootNamespace>Sbeap.WebApp</RootNamespace>
        <AssemblyName>Sbeap.WebApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Identity.Web"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" />
        <PackageReference Include="Okta.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalRepository\LocalRepository.csproj"/>
        <ProjectReference Include="..\EfRepository\EfRepository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="Properties\PublishProfiles\*.pubxml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <MsDeploySkipRules Include="SkipAppSettings">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>appsettings.*.json</AbsolutePath>
        </MsDeploySkipRules>
        <MsDeploySkipRules Include="SkipWebConfig">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>web.config</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Platform\AppConfiguration\DataPersistence.Repositories.cs">
            <DependentUpon>DataPersistence.cs</DependentUpon>
        </Compile>
        <Compile Update="Platform\Settings\AppSettings.DevSettings.cs">
            <DependentUpon>AppSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Platform\Settings\AppSettings.Extensions.cs">
            <DependentUpon>AppSettings.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
