<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>EfRepositoryTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EfRepository\EfRepository.csproj"/>
        <ProjectReference Include="..\..\src\TestData\TestData.csproj"/>
    </ItemGroup>
</Project>
